@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bigbox1 {
    background-color: #1e3a8a;
    height: 110vh;
    width: 100vw;
    margin-bottom: 90px;
}

.logo {
    padding: 25px;

}

.top-button {
    padding: 30px;
}

.teach-head {
    color: white;
    font-weight: bold;
    font-style: Roboto;
    padding: 14px;
    margin: 15px;
}

.teach-para {
    font-size: 17px;
    font-style: Roboto;
    color: grey;
    margin: 7px;
    padding: 9px;
}

.teach-button {
    background-color: #029cf5;
    font-family: Roboto;
    padding: 9px;
    border-radius: 12px;
    width: 150px;
    height: 45px;
    border-width: 0px;
}

.teach-button-container {
    padding: 10px;
    margin: 5px;
}

.teach-para-2 {
    padding: 15px;
    color: grey;
    font-style: Roboto;
}

.certificate-img {
    height: 50vh;
    width: 70vh;
}

.stationery-items {
    height: 57vh;
    width: 92vh;
}

.hiw {
    margin: 10px;
    padding: 20px;
}

.step-1 {
    margin: 30px;
}

.bigbox2 {
    margin-top: 90px;
}

.benefits {
    font-size: 50px;
    font-weight: bold;
    text-align: left;
    margin: 12px;
}

.personel {
    border-radius: 2px;
    border-width: 5px;
}

.bigbox3 {
    background-color: #f2eee4;
    height: 90vh;
}

.top-card {
    background-color: white;
    border-radius: 22px;
    width: 21vw;
    height: 9vh;
    margin: 6px;
    padding: 4px;

}

.bg-container {
    background-color: #d9d9d9;
    height: 100vh;
}

.card-container {
    background-color: #ffffff;
    border-radius: 15px;
}

.bigbox4 {
    height: 100vh;
}


.card-container {
    margin: 20px;
    padding: 17px;
}

.certificate {
    height: 400px;
    width: 500px;
}

.person-img-1 {
    width: 112px;
    height: 112px;

}

.industry-head {
    text-align: center;
    font-family: Roboto;
    font-weight: bold;
    margin: 20px;
}

.industry-para {
    padding: 15px;
    color: grey;
    font-style: Roboto;
    text-align: center;
}

.left-card {
    border-radius: 8px;
    border-width: 1px;
    border-color: #cbd5e1;
    border-style: solid;
    border-radius: 16px;
    margin: 8px;
}

.top-head {
    text-align: center;
    font-weight: bold;
    color: #334155;
    font-size: 27px;
    margin: 17px;
}

.left-card-images {
    padding: 15px;
    margin: 14px;
}


.bigbox5 {
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cf56d25ed7_pattern%20(1).png");
    background-color: #f8fafc;
    background-size: cover;
    padding: 67px;
}

.access-head {
    font-size: 42px;
    text-align: center;
    font-family: Roboto;
    font-weight: bold;
}

.merchandise {
    padding: 20px;
}

.person4-card {
    margin: 40px;
    padding: 7px;
    border-color: #cbd5e1;
    border-radius: 16px;
    height: 205px;
    background-color: #fff;
    box-shadow: 1px 0 2px rgba(0, 0, 0, .08);
}

.faq-head {
    text-align: center;
    font-weight: bold;
    font-size: 38px;
    padding: 38px;
}

.bharghav-head {
    color: #334155;
    font-size: 20px;
    font-family: Sans-Serif;
}

.card {
    border-color: #cbd5e1;
    border-radius: 16px;
    box-shadow: 1px 0 2px rgba(0, 0, 0, .08);
    margin: 20px;
    height: 260px;
    padding: 20px;
}

.bigbox7 {
    background-color: #edf4ff;
    height: 170vh;
}

.question-box {
    height: 27vh;
    width: 93vw;
    background-size: cover;
    background-color: #FFFFFF;
    border-width: 2px;
    border-radius: 20px;
    margin: 20px;
    padding: 8px;
}

.question-box-1 {
    height: 13vh;
    width: 93vw;
    background-size: cover;
    background-color: #FFFFFF;
    border-width: 2px;
    border-radius: 20px;
    margin: 20px;
    padding: 8px;
}

.question-box-2 {
    height: 18vh;
    width: 93vw;
    background-size: cover;
    background-color: #FFFFFF;
    border-width: 2px;
    border-radius: 20px;
    margin: 20px;
    padding: 8px;
}

.question-box-3 {
    height: 14vh;
    width: 93vw;
    background-size: cover;
    background-color: #FFFFFF;
    border-width: 2px;
    border-radius: 20px;
    margin: 20px;
    padding: 8px;
}

.question-box-4 {
    height: 21vh;
    width: 93vw;
    background-size: cover;
    background-color: #FFFFFF;
    border-width: 2px;
    border-radius: 20px;
    margin: 20px;
    padding: 8px;
}

.bigbox8 {
    background-color: #0D2436;
    height: 63vh;
}

.big-head {
    font-size: 54px;
    font-weight: 600;
    color: white;
    padding: 20px;
    margin-top: 50px;
    font-family: Roboto;
    text-align: center;
}

.images-head {
    padding: 24px;
}

.big-para {
    font-size: 23px;
    color: #8f97a6;
    text-align: center;
    margin-top: 37px;
}

.ssss {
    text-align: center;
}

.point {
    text-align: center;
}

.below-certificate {
    margin-right: 130px;
}