<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bigbox1">
        <div class="container1 ">

            <div class="logo d-flex flex-row justify-content-between">
                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/Teaching+Assistantship/Nxtwave-logo.svg" alt="NxtJob-logo loading" />

                <h4 class="top-button">Meet our TA's</h4>
                <h4 class="top-button">How it Works?</h4>
                <h4 class="top-button">Benefits</h4>
                <h4 class="top-button">FAQ's</h4>
            </div>



        </div>
        <div class="container2 d-flex flex-row justify-content-between">

            <div class="container3">
                <h1 class="teach-head">Become a Teaching Assisant and Accelerate your growth!</h1>
                <p class="teach-para">12 weeks program. Only for selected CCBPians.
                    Become a TA</p>
                <div class="teach-button-container">
                    <button type="button" class="btn btn-info">Become a TA</button>
                </div>
                <p class="teach-para-2">Applications closed for now. Join the waitlist.</p>
            </div>
            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/Teaching+Assistantship/landing-section-illustration.svg" />

        </div>
    </div>
    <div class="bigbox2 d-flex flex-row">
        <div class="process">
            <div class="hiw">
                <h1 class="hiw-head">How It Works?</h1>
                <button type="button" class="btn btn-info">Become a TA</button>
            </div>
        </div>
        <div>
            <div class="step-1">

                <h1>1. Take the Assessment and Get Selected</h1>
                <p>Reach out to us and take the assessment anytime you want.</p>
                <p>* You must be a current/past student at NxtWave</p>
                <div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42610d25d3f_Frame%207200.svg" />
                </div>
                <div class="step-1">

                    <h1>2. Complete Your Onboarding & Training</h1>
                    <p>Learn about the mentor dashboard, and best practices to resolve technical doubts. Get access to a vast library of training resources.</p>
                    <p>* You must be a current/past student at NxtWave</p>
                    <div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e7acd25d99_Frame%207219.svg" />
                    </div>
                    <div class="step-1">
                        <h1>3. Assist NxtWave Learners with Their Doubts</h1>
                        <p>Resolve just 3 doubts per day on the discussion forum. It would take 20-30 minutes.</p>
                        <p>* You must be a current/past student at NxtWave</p>
                        <div>
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4773bd25d08_Teach.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-container">
        <h1 class="head">Exclusive benefits for the Teaching Assistant Community!</h1>
        <div class="d-flex flex-row">
            <div>
                <div class="d-flex flex-row">
                    <div class="card-container">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4024bd25d42_customer%201.svg" class="image" />
                        <p>Get personalised interview support during your placement</p>
                    </div>
                    <div class="card-container">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46bc5d25da1_light-bulb.svg" class="image" />
                        <p>Improve your problem solving skills by resolving doubts</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="card-container">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45032d25dbc_Frame%20604%20(1).svg" class="image" />
                        <p>Level up your resume with 'Teaching Assistant Fellowship’</p>
                    </div>
                    <div class="card-container">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff437aed25d9b_user-group.svg" class="image" />
                        <p>Stand out amongst other candidates to recruiters & HRs!</p>
                    </div>
                </div>
                <div class="point">
                    <button type="button" class="btn btn-info">Become a TA</button>
                </div>
            </div>
            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4a8a8d25ee1_TA_Appreciation%2520Certificate-p-1080.jpeg" class="certificate" />
        </div>
        <div class="below-certificate d-flex flex-row justify-content-end">
            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d762d25db9_reward%201.svg" />
            <div>
                <p>Teaching Assistant <br />Certificate from NxtWave
                </p>
            </div>
        </div>
    </div>




    <div class="bigbox4">
        <h1 class="industry-head">Exclusive Live Events with Industry Experts</h1>
        <p class="industry-para">Get insights directly from people who have been there and done that. These live sessions <br />not only provide directions to reach your career goals but also keep you inspired to dream <br />without limitations and achieve them.</p>
        <div class="bottom-section">
            <div class="d-flex flex-row">
                <div class="left-card">
                    <h1 class="top-head">Graduated from Top Institutions</h1>
                    <div class="left-card-images d-flex flex-row">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4aa26d25d36_Frame%20582.png" class="left-card-images" />
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4392ed25d3e_Frame%20449%20(1).png" class="left-card-images" />
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff466bed25d39_Frame%20577.png" class="left-card-images" />
                    </div>
                </div>
                <div class="left-card">
                    <h1 class="top-head">Work experience in top MNCs and<br />
                        Fast-Growing Startups</h1>
                    <div class="left-card-images d-flex flex-row">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46fb0d25d0b_Frame%20576.svg" class="left-card-images" />
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e7d0d25d3c_Frame%20577.svg" class="right-card-images" />
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cf32d25d15_Frame%20578.svg" class="right-card-images" />
                    </div>
                </div>
            </div>
        </div>
        <div class="point">
            <button type="button" class="btn btn-info">Become a TA</button>
        </div>
    </div>
    <div class="bigbox5">
        <div class="merchendise d-flex flex-row">
            <div class="left-side-card">
                <h1 class="access-head">Get Access to Exclusive NxtWave Merchandise!</h1>
                <p class="industry-para">Claim special merchandise and goodies as you level up<br /> in the Teaching Assistant Community.</p>
                <div>
                    <button type="button" class="btn btn-info">Become a TA</button>
                </div>
            </div>
            <div class="right-side-part">
                <div class="bag-card">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41a13d25eeb_Frame%207897.png" class="stationery-items" />
                </div>
            </div>
        </div>
    </div>




    <div class="bigbox6">
        <h1 class="images-head">Meet the Current NxtWave Teaching Assistants!</h1>
        <div class="all-persons-row1 d-flex flex-row">
            <div class="person4-card  d-flex flex-row">
                <div>
                    <h1 class="sampath-head">Sampath Kumar</h1>
                    <p>Indian Institute of Engineering Science and Technology (IIEST)</p>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" />
                </div>
                <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4253ad25dba_Sampath%20Kumar.png" /></div>
            </div>
            <div class="person4-card d-flex flex-row ">
                <div>
                    <h1 class="sampath-head">Harsha Vardhan</h1>
                    <p>NIT, Warangal</p>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" />
                </div>
                <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42f90d25dbb_Harsha%20Vardhan.png" class="person-img-1" /></div>
            </div>
            <div class="person4-card d-flex flex-row ">
                <div>
                    <h1 class="rudhvi-head">Rudhvi Uggirala</h1>
                    <p>LNM Institute of Information Technology, Rajasthan</p>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-img" />
                </div>
                <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44952d25dd1_Rudhvi.png" class="person-img-1" /></div>
            </div>
        </div>
    </div>
    <div class="row-1 d-flex flex-row">
        <div class="card d-flex flex-row ">
            <div>
                <h1 class="bhargav-head">Bhargav Krishna</h1>
                <p>JNTUA College of Engineering, Anantapur</p>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-img" />
            </div>
            <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41e98d25d9d_Bhargav%20Krishna.png" class="person-img" /></div>

        </div>
        <div class="card d-flex flex-row ">
            <div>
                <h1 class="bhargav-head">Kalyan Pandaga</h1>
                <p>University College Of Science Saifabad</p>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-img" />
            </div>
            <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cbf1d25dcb_Kalyan%20Pandaga.png" class="person-img" /></div>
        </div>
        <div class="card d-flex flex-row ">
            <div>
                <h1 class="bhargav-head">Venkata Mahesh</h1>
                <p>RGUKT IIIT, RK VALLEY, Idupulapaya</p>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-img" />
            </div>
            <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44cd1d25dd3_Venkata%20Mahesh.png" class="person-img" /></div>
        </div>
    </div>
    <div class="d-flex flex-row">
        <div class="person4-card d-flex flex-row ">
            <div>
                <h1 class="bhargav-head">Aniketh Varma</h1>
                <p>Vishnu Institute of Technology(VIT), Bhimavaram.</p>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-img" />
            </div>
            <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47bb7d25d9e_Frame%207175%20(1).png" class="person-img" /></div>
        </div>
        <div class="person4-card d-flex flex-row ">
            <div>
                <h1 class="bhargav-head">R Naveen</h1>
                <p>Sri chaitanya junior college, vijayawada</p>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-img" />
            </div>
            <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42582d25dd2_R%20Naveen.png" class="person-img" /></div>
        </div>
        <div class="person4-card d-flex flex-row ">
            <div>
                <h1 class="bhargav-head">you can be here too!!</h1>
                <button type="button" class="btn btn-info">Become a TA</button>
            </div>
            <div><img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff462f6d25dcf_Group%206282.svg" class="person-img" /></div>
        </div>
    </div>




    <div class="bigbox7">
        <h1 class="faq-head">Frequently Asked Questions</h1>
        <div class="question-box">
            <h4>I'm interested, how can I apply?</h4>
            <p>To apply, </p>
            <ol>
                <li>Click on ‘Become a TA’ to get redirected to our WA number</li>
                <li> Fill up the registration form</li>
                <li>Receive assessment link if eligible to attempt TA assessment.</li>
            </ol>
        </div>
        <div class="question-box-1">
            <h4>What topic will the assignment be based on?</h4>
            <p>The assessment will be MCQ one. The questions will test how well you can respond to a student’s doubt.</p>

        </div>
        <div class="question-box-2">
            <h4>Will there by any audio/ video interviews?</h4>
            <p>No interviews will be conducted. You will be tested for your debugging, problem-solving and doubt clarification skills through an assignment.</p>
        </div>
        <div class="question-box-3">
            <h4>How much time do I need to spend daily as a Teaching Assistant?</h4>
            <p>You would need to spend approximately 30 minutes daily.</p>
        </div>
        <div class="question-box-3">
            <h4>What if I cannot mentor on some days?</h4>
            <p>That is okay! You can take a break when you need to and cover it up when you are back.</p>
        </div>
        <div class="question-box-4">
            <h4>How will this help me?</h4>
            <p>Being a Teaching Assistant will not only help you stand out amongst your peers but also will improve your attention to detail, debugging and problem-solving skills! Plus, there will be lots of fun learning activities for you!</p>
        </div>
    </div>
    <div class="bigbox8">
        <h1 class="big-head">Become a Teaching Assistant<br /> and accelerate your growth!</h1>
        <div class="ssss">
            <button type="button" class="btn btn-info">Become a TA</button>
        </div>
        <p class="big-para">12 weeks program. Only for selected CCBPians.</p>
    </div>


</body>

</html>